# social.network.users

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker-build.yaml  gradle.yml  release-ci.yaml  smoke.yaml
.github/workflows/ignore/: docker-build.yaml  smoke.yaml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  build.sh  command.sh  githubBuild.sh
docker-compose/: docker-compose.yaml  load.yaml  server.sh
docker-compose/docker/pgadmin/: Dockerfile
docker-compose/docker/postgres/: Dockerfile
docker-compose/docker/prometheus/: prometheus.yml
docker-compose/docker/users/: build.sh  githubBuild.sh
docker/postgres/: Dockerfile  users.sql
docker/service/: Dockerfile
docker/users/: build.sh  githubBuild.sh
src/integTest/java/com/social/network/users/containers/: PostgresContainerWrapper.java
src/integTest/java/com/social/network/users/endpoint/: UserEndpointTest.java
src/integTest/java/com/social/network/users/loadTest/: LoadTest.java
src/integTest/resources/: application-integTest.yaml
src/integTest/resources/postgres/: init-db.sql
src/integTest/resources/sql/: insert-followers.sql  insert-user.sql
src/main/java/com/social/network/users/: UsersApplication.java
src/main/java/com/social/network/users/configuration/: S3Configuration.java  S3Properties.java
src/main/java/com/social/network/users/dao/: CountryRepository.java  HardSkillRepository.java  S3Repository.java  UserAvatarS3Repository.java  UserRepository.java
src/main/java/com/social/network/users/dto/: SortDto.java
src/main/java/com/social/network/users/dto/entry/: HardSkillEntry.java  UserEntry.java
src/main/java/com/social/network/users/dto/input/: CountryInput.java  UserInput.java
src/main/java/com/social/network/users/endpoint/: CountryEndpoint.java  UserEndpoint.java
src/main/java/com/social/network/users/endpoint/mvc/: Api.java  IgnoreResponseBinding.java  RestAdvice.java  SuccessResponse.java
src/main/java/com/social/network/users/entity/: BaseEntity.java  BaseLongEntity.java  Country.java  HardSkill.java  User.java  UserSex.java
src/main/java/com/social/network/users/entity/dto/: CountryInput.java  FollowerEntry.java  HardSkillEntry.java  SortDto.java  UserEntry.java  UserInput.java
src/main/java/com/social/network/users/exceptions/: BaseErrorResponse.java  ExceptionHandlerAdvice.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/social/network/users/service/: CountryService.java  UserService.java
src/main/java/com/social/network/users/util/: Utils.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changeset-0.0.1.xml
src/test/java/com/social/network/users/: UsersApplicationTests.java
src/test/java/com/social/network/users/endpoint/: UserEndpointTest.java
src/test/java/com/social/network/users/service/: CountryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  testdata.sql
src/test/resources/sql/: drop-users.sql
